# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
dburl=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10415625
databasename=sql10415625
databaseuser=sql10415625
databasepassword=MEuPnqN9wJ
portnumber=3306